cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "HomeMind: Intelligent Real Estate AI Assistant"
version: "1.0.0"
date-released: "2025-05-15"
type: software
authors:
  - family-names: "Sediq"
    given-names: "Sergio"
    email: "sediqsergio@gmail.com"
    website: "https://github.com/SergioSediq"
repository-code: "https://github.com/SergioSediq/HomeMind"
url: "https://github.com/SergioSediq/HomeMind"
license: "MIT"
keywords:
  - real estate
  - chatbot
  - conversational AI
  - retrieval-augmented generation
  - Pinecone
  - vector search
  - k-means clustering
  - chain-of-thought
  - mixture-of-experts
  - Next.js
  - Express.js
  - MongoDB
  - Redis
  - Vercel
  - AWS
  - GCP
  - Terraform
abstract: >-
  HomeMind is an intelligent real estate assistant chatbot designed to help users
  discover properties through hyper-personalized AI recommendations.
  The system integrates Retrieval-Augmented Generation (RAG) with Pinecone, kNN similarity,
  k-means clustering, Mixture-of-Experts (MoE), and chain-of-thought reasoning to provide
  tailored results. It is built as a full-stack monorepo featuring Next.js, React, Express,
  TypeScript, Tailwind CSS, MongoDB, Redis, Docker, and cloud-native deployments on AWS,
  GCP, Azure, and Vercel. HomeMind supports real-time chat, interactive data visualizations,
  CI/CD pipelines, monitoring with Prometheus/Grafana, and a VS Code extension for
  developer integration.
